<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imggato"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/gato"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncrecer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="Crecer"
                android:textStyle="bold"
                android:textSize="15dp"
                android:background="#70AAAE"/>
            <Button
                android:id="@+id/btngirar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClick2"
                android:text="Girar"
                android:textStyle="bold"
                android:textSize="15dp"
                android:background="#70AAAE"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnrebotar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClick3"
                android:text="Rebotar"
                android:textStyle="bold"
                android:textSize="15dp"
                android:background="#70AAAE"/>
            <Button
                android:id="@+id/btnparpadeo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClick4"
                android:text="parpadeo"
                android:textStyle="bold"
                android:textSize="15dp"
                android:background="#70AAAE"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>